# caixamanager

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/caixamanager/: CaixaManagerApplication.java
src/main/java/com/caixamanager/config/: DataInitializer.java  GlobalCorsConfiguration.java
src/main/java/com/caixamanager/controller/: CompanyController.java  DailyCashSummaryController.java  ExpenseController.java
src/main/java/com/caixamanager/dto/: CreateExpenseDTO.java
src/main/java/com/caixamanager/mapper/: DTOMapper.java  ExpenseDTOMapper.java
src/main/java/com/caixamanager/model/: Company.java  DailyCashSummary.java  Expense.java
src/main/java/com/caixamanager/repository/: CompanyRepository.java  DailyCashSummaryRepository.java  ExpenseRepository.java
src/main/java/com/caixamanager/service/: CompanyService.java  DailyCashSummaryService.java  ExpenseService.java
src/main/resources/: application.properties
