spring.datasource.url=jdbc:postgresql://db:5432/caixadb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=caixauser
spring.datasource.password=caixapassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
management.endpoints.web.exposure.include=*
server.port=8080

